{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "standalone-annotated",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "standalone:annotated"],
      "port": 5174
    }
  ]
}
